{
id: nanoid(),
cardNumber: 1,
furigana: 'ハロー',
english: 'Hello',
japanese: 'こんにちは。',
},
{
id: nanoid(),
cardNumber: 2,
furigana: 'ハウ　アー　ユー',
english: 'How are you?',
japanese: '元気ですか。',
},
{
id: nanoid(),
cardNumber: 3,
furigana: 'アイ　アム　グッドゥ',
english: 'I am good.',
japanese: '私は元気です。',
},
{
id: nanoid(),
cardNumber: 4,
furigana: 'アイ　アム　オウケイ',
english: 'I am OK.',
japanese: '私はまあまあです。',
},
{
id: nanoid(),
cardNumber: 5,
furigana: 'アイ　アム　タイアードゥ',
english: 'I am tired.',
japanese: '私は疲れています。',
},
{
id: nanoid(),
cardNumber: 6,
furigana: 'ハウ　メニイ　アプルズ　ドゥー　ユー　ヒャブ',
english: 'How many apples do you have?',
japanese: 'あなたはリンゴを何 個持っていますか。',
},
{
id: nanoid(),
cardNumber: 7,
furigana: 'アイ　ヒャブ　スリー',
english: 'I have three.',
japanese: '私は３個持って います。',
},
{
id: nanoid(),
cardNumber: 8,
furigana: 'ドゥー　ユー　ライク　レッドゥ',
english: 'Do you like red?',
japanese: 'あなたは赤色が 好きですか。',
},
{
id: nanoid(),
cardNumber: 9,
furigana: 'イエス　アイ　ドゥ',
english: 'Yes, I do.',
japanese: 'はい、好きです。',
},
{
id: nanoid(),
cardNumber: 10,
furigana: 'ノー　アイ　ドントゥ',
english: 'No, I don't.',
japanese: 'いいえ、好きで はありません。',
},
{
id: nanoid(),
cardNumber: 11,
furigana: 'アイ　ライク　レッドゥ',
english: 'I like red.',
japanese: '私は赤が好きです。',
},
{
id: nanoid(),
cardNumber: 12,
furigana: 'アイ　ドントゥ　ライク　レッド',
english: 'I don't like red.',
japanese: '私は赤が好きで はありません。',
},
{
id: nanoid(),
cardNumber: 13,
furigana: '（フ）ワットゥ　スポートゥ　ドゥ　ユー　ライク',
english: 'What sport do you like?',
japanese: 'あなたはどんなスポーツが好きですか。',
},
{
id: nanoid(),
cardNumber: 14,
furigana: 'アイ　ライク　テニス',
english: 'I like tennis.',
japanese: '私はテニスが好 きです。',
},
{
id: nanoid(),
cardNumber: 15,
furigana: '（フ）ワッツ　ズィス',
english: 'What's this?',
japanese: 'これは何ですか。',
},
{
id: nanoid(),
cardNumber: 16,
furigana: 'イッツ　ア　バナナ',
english: 'It's a banana.',
japanese: 'それはバナナです。',
},
{
id: nanoid(),
cardNumber: 17,
furigana: 'フー　アー　ユー',
english: 'Who are you?',
japanese: 'あなたは誰ですか。',
},
{
id: nanoid(),
cardNumber: 18,
furigana: 'アイ　アム　ア　マンキー',
english: 'I am a monkey.',
japanese: '私はサルです。',
},
{
id: nanoid(),
cardNumber: 19,
furigana: 'アー　ユー　ア　カウ',
english: 'Are you a cow?',
japanese: 'あなたは牛ですか。',
},
{
id: nanoid(),
cardNumber: 20,
furigana: 'イエス　アイ　アム',
english: 'Yes, I am.',
japanese: 'はい、そうです。',
},
{
id: nanoid(),
cardNumber: 21,
furigana: 'ノー　アイム　ノットゥ',
english: 'No, I'm not',
japanese: 'いいえ、ちがいます。',
},
{
id: nanoid(),
cardNumber: 22,
furigana: 'ズィス　イズ　フォー　ユー',
english: 'This is for you.',
japanese: 'これはあなたの ための物です。',
},
{
id: nanoid(),
cardNumber: 23,
furigana: 'センキュー',
english: 'Thank you.',
japanese: 'ありがとう。',
},
{
id: nanoid(),
cardNumber: 24,
furigana: 'グッ(ドゥ)　モーニング',
english: 'Good morning.',
japanese: 'おはようございます。',
},
{
id: nanoid(),
cardNumber: 25,
furigana: 'グッ(ドゥ)　アフタヌーン',
english: 'Good afternoon.',
japanese: 'こんにちは。 (午後)',
},
{
id: nanoid(),
cardNumber: 26,
furigana: 'グッ(ドゥ)　イーブニング',
english: 'Good evening.',
japanese: 'こんばんは。',
},
{
id: nanoid(),
cardNumber: 27,
furigana: 'グッ(ドゥ)　ナイトゥ',
english: 'Good night.',
japanese: 'おやすみなさい。',
},
{
id: nanoid(),
cardNumber: 28,
furigana: 'グッ(ドゥ)　バイ',
english: 'Good bye.',
japanese: 'さようなら。',
},
{
id: nanoid(),
cardNumber: 29,
furigana: 'ハウズ　ザ　ウエザー',
english: 'How's the weather?',
japanese: '天気はどうですか。',
},
{
id: nanoid(),
cardNumber: 30,
furigana: 'イッツ　サニー',
english: 'It's sunny.',
japanese: '晴れです。',
},
{
id: nanoid(),
cardNumber: 31,
furigana: 'イッツ　クラウディー',
english: 'It's cloudy.',
japanese: '曇りです。',
},
{
id: nanoid(),
cardNumber: 32,
furigana: 'イッツ　レイニー',
english: 'It's rainy.',
japanese: '雨です。',
},
{
id: nanoid(),
cardNumber: 33,
furigana: 'イッツ　スノーイー',
english: 'It's snowy.',
japanese: '雪です。',
},
{
id: nanoid(),
cardNumber: 34,
furigana: '（フ）ワット　デイ　イズ　イットゥ',
english: 'What day is it?',
japanese: '何曜日ですか。',
},
{
id: nanoid(),
cardNumber: 35,
furigana: 'イッツ　マンデイ',
english: 'It's Monday.',
japanese: '月曜日です。',
},
{
id: nanoid(),
cardNumber: 36,
furigana: 'イッツ　チューズデイ',
english: 'It's Tuesday.',
japanese: '火曜日です。',
},
{
id: nanoid(),
cardNumber: 37,
furigana: 'イッツ　ウエンズデイ',
english: 'It's Wednesday.',
japanese: '水曜日です。',
},
{
id: nanoid(),
cardNumber: 38,
furigana: 'イッツ　サーズデイ',
english: 'It's Thursday.',
japanese: '木曜日です。',
},
{
id: nanoid(),
cardNumber: 39,
furigana: 'イッツ　フライデイ',
english: 'It's Friday.',
japanese: '金曜日です。',
},
{
id: nanoid(),
cardNumber: 40,
furigana: 'イッツ　サタデイ',
english: 'It's Saturday.',
japanese: '土曜日です。',
},
{
id: nanoid(),
cardNumber: 41,
furigana: 'イッツ　サンデイ',
english: 'It's Sunday.',
japanese: '日曜日です。',
},
{
id: nanoid(),
cardNumber: 42,
furigana: '（フ）ワットゥ　タイム　イズ　イットゥ',
english: 'What time is it?',
japanese: '何時ですか。',
},
{
id: nanoid(),
cardNumber: 43,
furigana: 'イッツ　ファイブ　ピー エム',
english: 'It's five p.m.',
japanese: '午後５時です。',
},
{
id: nanoid(),
cardNumber: 44,
furigana: 'イッツ　ナイン　エイ　エム',
english: 'It's nine a.m.',
japanese: '午前９時です。',
},
{
id: nanoid(),
cardNumber: 45,
furigana: 'ドゥー　ユー　ヒャブ　ア　ペン',
english: 'Do you have a pen?',
japanese: 'あなたはペンを　持っていますか。',
},
{
id: nanoid(),
cardNumber: 46,
furigana: 'イエス　アイ　ドゥー',
english: 'Yes, I do.',
japanese: 'はい、持ってい ます。',
},
{
id: nanoid(),
cardNumber: 47,
furigana: 'ノー　アイ　ドントゥ',
english: 'No, I don't.',
japanese: 'いいえ、持っ ていません。',
},
{
id: nanoid(),
cardNumber: 48,
furigana: '（フ）ワットゥ　ドゥー　ユー　ワントゥ',
english: 'What do you want?',
japanese: 'あなたは何が 欲しいですか。',
},
{
id: nanoid(),
cardNumber: 49,
furigana: 'アイ　ワントゥ　ア　ピーチ',
english: 'I want a peach.',
japanese: '私は桃が欲し いです。',
},
{
id: nanoid(),
cardNumber: 50,
furigana: 'ヒヤ　ユー　アー',
english: 'Here you are.',
japanese: 'はい、どうぞ。',
},
{
id: nanoid(),
cardNumber: 51,
furigana: 'ゴー　ストゥレイトゥ',
english: 'Go straight.',
japanese: 'まっすぐに 行きなさい。',
},
{
id: nanoid(),
cardNumber: 52,
furigana: 'ターン　ライトゥ',
english: 'Turn right.',
japanese: '右に曲がりな　さい。',
},
{
id: nanoid(),
cardNumber: 53,
furigana: 'ターン　レフトゥ',
english: 'Turn left.',
japanese: '左に曲がりな さい。',
},
{
id: nanoid(),
cardNumber: 54,
furigana: 'ズィス　イズ　マイ　フェイバリットゥ　プレイス',
english: 'This is my favorite place.',
japanese: 'これは私の大好 きな場所です。',
},
{
id: nanoid(),
cardNumber: 55,
furigana: 'ズィス　イズ　マイ　デイ',
english: 'This is my day.',
japanese: 'これは私の１日 の生活です。',
},
{
id: nanoid(),
cardNumber: 56,
furigana: 'スィー　ユー　レイター',
english: 'See you later.',
japanese: 'またね。',
},
{
id: nanoid(),
cardNumber: 57,
furigana: 'フェン　イズ　ユア　バースデイ',
english: 'When is your birthday?',
japanese: 'あなたの誕生日 はいつですか。',
},
{
id: nanoid(),
cardNumber: 58,
furigana: 'イッツ　ジャニゥアリィ　ナインティーンス',
english: 'It's January 19th.',
japanese: 'それは1月19日 です。',
},
{
id: nanoid(),
cardNumber: 59,
furigana: '（フ）ワットゥ　ドゥー　ユー　ワントゥ　フォー　ユア　バースデイ',
english: 'What do you want for your birthday?',
japanese: 'あなたは誕生日に 何が欲しいですか。',
},
{
id: nanoid(),
cardNumber: 60,
furigana: 'アイ　ワントゥ　ア　サッカー　ボール',
english: 'I want a soccer ball.',
japanese: '私はサッカーボールが欲しいです。',
},
{
id: nanoid(),
cardNumber: 61,
furigana: 'アイ　キャン　ラン',
english: 'I can run.',
japanese: '私は走ることが　できます。',
},
{
id: nanoid(),
cardNumber: 62,
furigana: 'アイ　キャントゥ　ジャンプ',
english: 'I can't jump.',
japanese: '私は飛ぶことが　できません。',
},
{
id: nanoid(),
cardNumber: 63,
furigana: 'キャン　ユー　プレイ　ザ　バイオリン',
english: 'Can you play the violin?',
japanese: 'あなたはバイオ リンを弾けますか。',
},
{
id: nanoid(),
cardNumber: 64,
furigana: 'イエス, アイ　キャン. / ノー, アイ　キャントゥ',
english: 'Yes, I can./ No, I can't.',
japanese: 'はい、弾けます。　いいえ、弾けません。',
},
{
id: nanoid(),
cardNumber: 65,
furigana: 'キャン　ユー　ドゥ　ズィス',
english: 'Can you do this?',
japanese: 'これができますか。',
},
{
id: nanoid(),
cardNumber: 66,
furigana: 'ヒイ　イズ　ア　ベイカー',
english: 'He is a baker.',
japanese: '彼はパン屋です。',
},
{
id: nanoid(),
cardNumber: 67,
furigana: 'フー　イズ　シー',
english: 'Who is she ?',
japanese: '彼女は誰ですか。',
},
{
id: nanoid(),
cardNumber: 68,
furigana: 'シー　イズ　ア　ティーチャー',
english: 'She is a teacher.',
japanese: '彼女は先生です。',
},
{
id: nanoid(),
cardNumber: 69,
furigana: 'ヒイ　イズ　グッドゥ　アットゥ　ベイスボール',
english: 'He is good at baseball.',
japanese: '彼は野球が得意　です。',
},
{
id: nanoid(),
cardNumber: 70,
furigana: '（フ）ワットゥ　タイム　ドゥ　ユー　イートゥ　ディナー',
english: 'What time do you eat dinner?',
japanese: 'あなたは何時に　夕食を食べますか。',
},
{
id: nanoid(),
cardNumber: 71,
furigana: 'アイ　ユージュアリイ　イートゥ　ディナー　アットゥ　セブン',
english: 'I usually eat dinner at seven.',
japanese: '私はたいてい７時 に夕食を食べます。',
},
{
id: nanoid(),
cardNumber: 72,
furigana: '（フ）エン　ドゥー　ユー　ヒャブ　イングリッシュ',
english: 'When do you have English?',
japanese: '英語はいつあり ますか。',
},
{
id: nanoid(),
cardNumber: 73,
furigana: 'オン　ウエンズデイズ',
english: 'On Wednesdays.',
japanese: '毎週水曜日です。',
},
{
id: nanoid(),
cardNumber: 74,
furigana: '（フ）ワットゥ　サブジェクトゥ　ドゥー　ユー　ライク',
english: 'What subjects do you like?',
japanese: 'どんな教科が好き ですか。',
},
{
id: nanoid(),
cardNumber: 75,
furigana: '（フ）ワットゥ　ドゥー　ユー　ドゥー　オン　チューズデイ',
english: 'What do you doon Tuesday?',
japanese: 'あなたは火曜日に 何をしますか。',
},
{
id: nanoid(),
cardNumber: 76,
furigana: 'アイ　プレイ　サッカー　オン　チューズデイ',
english: 'I play soccer on Tuesday.',
japanese: '私は火曜日にサッ カーをします。',
},
{
id: nanoid(),
cardNumber: 77,
furigana: '（フ）ウェア　イズ　ザ　バードゥ',
english: 'Where is the bird?',
japanese: 'その鳥はどこに いますか。',
},
{
id: nanoid(),
cardNumber: 78,
furigana: 'イティ　イズ　オン（イン、バイ、　アンダー）　ザ　ボックス',
english: 'It is on(in,by,under) the box.',
japanese: 'それはその箱の上 （中、そば、下） にいます。',
},
{
id: nanoid(),
cardNumber: 79,
furigana: 'ターン　ライトゥ　アットゥ　ザ　セカンド　コーナー',
english: 'Turn right at the second corner.',
japanese: '２番目の角を右に 曲がって。',
},
{
id: nanoid(),
cardNumber: 80,
furigana: 'ユー　キャン　スィー　イットゥ　オン　ユア　レフトゥ',
english: 'You can see it on your left.',
japanese: 'それは左側に あります。',
},
{
id: nanoid(),
cardNumber: 81,
furigana: '（フ）ウェア　ドゥー　ユー　ワントゥー　ゴー',
english: 'Where do you want to go?',
japanese: 'あなたはどこに 行きたいですか。',
},
{
id: nanoid(),
cardNumber: 82,
furigana: 'アイ　ワントゥ　ゴー　トゥ　ニュー　ジーランドゥ',
english: 'I want to go to New Zealand.',
japanese: '私はニュージー ランドに行きた いです。',
},
{
id: nanoid(),
cardNumber: 83,
furigana: '（フ）ワットゥ　ドゥー　ユー　ワントゥー　イートゥ',
english: 'What do you want to eat?',
japanese: 'あなたは何を食 べたいですか。',
},
{
id: nanoid(),
cardNumber: 84,
furigana: 'アイ　ワントゥー　イートゥ　ピッツァ',
english: 'I want to eat pizza.',
japanese: '私はピザが食べ たいです。',
},
{
id: nanoid(),
cardNumber: 85,
furigana: 'ウイ　アー　フロム　ジャパン',
english: 'We are from Japan.',
japanese: '私たちは日本 出身です。',
},
{
id: nanoid(),
cardNumber: 86,
furigana: 'フェン　ドゥ　ユー　ヒャブ　ザ　スクール　スポーツ　デイ',
english: 'When do you have the school sports day?',
japanese: 'いつ運動会があり ますか。',
},
{
id: nanoid(),
cardNumber: 87,
furigana: 'イン　セプテンバー',
english: 'In September.',
japanese: '９月にあります。',
},
{
id: nanoid(),
cardNumber: 88,
furigana: 'アイ　ウエントゥー　ヒロシマ',
english: 'I went to Hiroshima.',
japanese: '私は広島に行き ました。',
},
{
id: nanoid(),
cardNumber: 89,
furigana: 'アイ　ソー　ミヤジマ',
english: 'I saw Miyajima.',
japanese: '私は宮島を見　ました。',
},
{
id: nanoid(),
cardNumber: 90,
furigana: 'アイ　エイトゥ　モミジマンジュー',
english: 'I ate momijimanju.',
japanese: '私はもみじまんじ　ゅうを食べました。',
},
{
id: nanoid(),
cardNumber: 91,
furigana: 'アイ　エンジョイドゥ　ショッピング',
english: 'I enjoyed shopping.',
japanese: '私は買い物を楽　しみました。',
},
{
id: nanoid(),
cardNumber: 92,
furigana: 'ザ　ジィラーフ　イズ　トール',
english: 'The giraffe is tall.',
japanese: 'そのキリンは背　が高いです。',
},
{
id: nanoid(),
cardNumber: 93,
furigana: 'ゼイ　アー　スペシャル　トゥ　ミイ',
english: 'They are special to me.',
japanese: 'それらは私には　特別です。',
},
{
id: nanoid(),
cardNumber: 94,
furigana: 'ハウ　マッチ　イズ　イットゥ',
english: 'How much is it?',
japanese: 'それはいくら　ですか。',
},
{
id: nanoid(),
cardNumber: 95,
furigana: 'イッツ　エイトゥ　ダラーズ',
english: 'It's 8 dollars.',
japanese: '８ドルです。',
},
{
id: nanoid(),
cardNumber: 96,
furigana: 'イティ　イズ　イエロー イトゥ　ワズ　グリーン',
english: 'It is yellow. It was green.',
japanese: 'それは黄色です。　それは緑色でした。',
},
{
id: nanoid(),
cardNumber: 97,
furigana: '（フ）ワットゥ　ドゥ　ユー　ワントゥー　ビィー',
english: 'What do you want to be?',
japanese: 'あなたは何にな　りたいですか。',
},
{
id: nanoid(),
cardNumber: 98,
furigana: 'アイ　ワントゥー　ビィー　ア　ドクター',
english: 'I want to be a doctor.',
japanese: '私はお医者さん　になりたいです。',
},

